APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:testingkey==

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kanban_testing
DB_USERNAME=laravel
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
